\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beck_2007}
\citation{Dobler_2010,Su_2010,Su_2012}
\citation{eROSITA}
\citation{Carretti_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introducion}{{1}{1}{Introduction}{section.1}{}}
\citation{AMS_2002,AMS_2014}
\citation{Calet_2017}
\citation{Dampe_2017}
\citation{Hammurabi,Orlando_2011}
\citation{WMAP_Page}
\citation{Sun_2008,Jaffe_2010,Jaffe_2011,JF12}
\citation{JF12}
\citation{Carretti_2013}
\citation{Sun_2008,Sun_2010,PT11_2011,JF12,FARRAR_2014}
\citation{TA_2014,Auger_Starburst2018,ICRC_2019,ICRC_2021}
\citation{West_Helicity}
\citation{CRPropa3_2016}
\citation{Ohno_1993,Chepurnov_2010,Haverkorn_2013,Giacinti_2018}
\citation{Carretti_2013}
\citation{WMAP_Page}
\citation{Hammurabi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galactic Halo Magnetic Field Model}{2}{section.2}\protected@file@percent }
\newlabel{Methods}{{2}{2}{Galactic Halo Magnetic Field Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toy Model for the Galactic Halo Bubbles}{2}{subsection.2.1}\protected@file@percent }
\newlabel{GMF}{{2.1}{2}{Toy Model for the Galactic Halo Bubbles}{subsection.2.1}{}}
\newlabel{TM_equation}{{1}{2}{Toy Model for the Galactic Halo Bubbles}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron Distribution}{2}{subsection.2.2}\protected@file@percent }
\citation{Hammurabi,Subramanian_2018,Bell_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-section of the toy model for the Galactic magnetic field (for best fit parameter values see table\ref  {Para_table})in the Galactic halo region in the $xy$ plane at z = 1\nobreakspace  {}kpc and $xz$ plane at y = 1\nobreakspace  {}kpc (with the Galactic plane in the $xy$ plane at $z=0$) showing their drop in two dimensions.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Vis_TM}{{1}{3}{Cross-section of the toy model for the Galactic magnetic field (for best fit parameter values see table\ref {Para_table})in the Galactic halo region in the $xy$ plane at z = 1~kpc and $xz$ plane at y = 1~kpc (with the Galactic plane in the $xy$ plane at $z=0$) showing their drop in two dimensions}{figure.1}{}}
\newlabel{Eq_WMAP_EdNdE}{{2}{3}{Electron Distribution}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchrotron Emission}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Synchrotron_theory}{{2.3}{3}{Synchrotron Emission}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Intensity \& polarisation}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Jperp}{{3}{3}{Intensity \& polarisation}{equation.3}{}}
\newlabel{Jpara}{{4}{3}{Intensity \& polarisation}{equation.4}{}}
\citation{Planck_XIX}
\citation{Healpix_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the electron distribution for $E_e = $10\nobreakspace  {}GeV, $R_{\mathrm  {el}} = 5$ kpc and $Z_{\mathrm  {el}} = 7$\nobreakspace  {}kpc in linear scale on the left and in log-scale on the right. The $C_\mathrm  {norm}$ value for this plot is $10^{-12.43}\nobreakspace  {}{\rm  cm}^{-3}$ (see Table\nobreakspace  {}\ref  {Para_table}).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:electron_density}{{2}{4}{An example of the electron distribution for $E_e = $10~GeV, $R_{\mathrm {el}} = 5$ kpc and $Z_{\mathrm {el}} = 7$~kpc in linear scale on the left and in log-scale on the right. The $C_\mathrm {norm}$ value for this plot is $10^{-12.43}~{\rm cm}^{-3}$ (see Table~\ref {Para_table})}{figure.2}{}}
\newlabel{eq_I_pol}{{7}{4}{Intensity \& polarisation}{equation.7}{}}
\newlabel{eq_I_tot}{{8}{4}{Intensity \& polarisation}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulation setup for the polarised synchrotron emission}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{Su_2010}
\citation{eROSITA}
\citation{Gina_2021}
\citation{Wolleben_2007}
\citation{Healpix_2005}
\citation{Planck_XIX,Planck_X,Planck_XXV,Planck_XLII}
\citation{Su_2010}
\citation{Carretti_2013}
\citation{eROSITA}
\citation{WMAP_Page}
\citation{Carretti_2013}
\citation{Blasi_1999,Kronberg_2007}
\citation{CRPropa3_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Observational data}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints on Magnetic Field Model}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Results}{{2.4}{5}{Constraints on Magnetic Field Model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmic ray deflections due to the magnetic field model}{5}{section.3}\protected@file@percent }
\newlabel{Deflections}{{3}{5}{Cosmic ray deflections due to the magnetic field model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top:} Planck polarised intensity (\textbf  {left}) and simulated polarised intensity skymap (\textbf  {right}) for the best-fit parameters (see Table\nobreakspace  {}\ref  {Para_table}). \textbf  {Bottom:} Residual of the observation and the simulated data (\textbf  {left}) and the polarisation fraction for the toy model (\textbf  {right}).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Skymaps}{{3}{6}{\textbf {Top:} Planck polarised intensity (\textbf {left}) and simulated polarised intensity skymap (\textbf {right}) for the best-fit parameters (see Table~\ref {Para_table}). \textbf {Bottom:} Residual of the observation and the simulated data (\textbf {left}) and the polarisation fraction for the toy model (\textbf {right})}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of best-fit parameters with uncertainties}}{6}{table.1}\protected@file@percent }
\newlabel{Para_table}{{1}{6}{Table of best-fit parameters with uncertainties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of the Magnetic Field Model on UHECR Arrival Directions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Left:} magnification maps of the extragalactic sky obtained by backtracking an isotropic distribution of cosmic rays (with $R \approx 6 \times 10^{18}$\nobreakspace  {}V) from Earth. These maps are normalised relative to results obtained without magnetic fields with the same total number of events. {\bf  Right:} the binned arrival directions of the cosmic rays (with $R \approx 6 \times 10^{18}$\nobreakspace  {}V) from two candidate sources: Cen\nobreakspace  {}A and NGC\nobreakspace  {}253. In the legend we denote for both sources, the ratio ('Magn.') of the number of backtracked cosmic rays within $5^{\circ }$ from the source location for the magnetic field model configuration, to the equivalent number obtained in the absence of magnetic fields. The number of particles in each bin are again normalised by the peak value of a binned histogram obtained without magnetic fields, as represented by the grey colour bars. The mean direction in each plot is denoted by a \tikzcircle [black,fill = gray]{2pt}. \textbf  {Top row:} results obtained for best-fit magnetic field parameters, {\textbf  {middle row:} lower extreme magnetic field parameters} \& {\textbf  {bottom row:} upper extreme magnetic field parameters ($R_{\rm  Mag} = $ 20\nobreakspace  {}kpc adopted).} }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:AD_Plots}{{4}{7}{{\bf Left:} magnification maps of the extragalactic sky obtained by backtracking an isotropic distribution of cosmic rays (with $R \approx 6 \times 10^{18}$~V) from Earth. These maps are normalised relative to results obtained without magnetic fields with the same total number of events. {\bf Right:} the binned arrival directions of the cosmic rays (with $R \approx 6 \times 10^{18}$~V) from two candidate sources: Cen~A and NGC~253. In the legend we denote for both sources, the ratio ('Magn.') of the number of backtracked cosmic rays within $5^{\circ }$ from the source location for the magnetic field model configuration, to the equivalent number obtained in the absence of magnetic fields. The number of particles in each bin are again normalised by the peak value of a binned histogram obtained without magnetic fields, as represented by the grey colour bars. The mean direction in each plot is denoted by a \tikzcircle [black,fill = gray]{2pt}. \textbf {Top row:} results obtained for best-fit magnetic field parameters, {\textbf {middle row:} lower extreme magnetic field parameters} \& {\textbf {bottom row:} upper extreme magnetic field parameters ($R_{\rm Mag} = $ 20~kpc adopted).}}{figure.4}{}}
\citation{JF12}
\citation{Auger_ICRC_2021}
\citation{Arjen_2021}
\citation{Auger_Starburst2018}
\citation{eROSITA}
\citation{Taylor_2019}
\citation{Auger_Starburst2018}
\citation{JF12}
\citation{Arjen_2021}
\bibstyle{mnras}
\bibdata{references.bib}
\bibcite{Auger_Starburst2018}{{1}{2018}{{Aab et~al.}}{{Aab et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\newlabel{Conclusions}{{4}{8}{Conclusions}{section.4}{}}
\bibcite{TA_2014}{{2}{2014}{{Abbasi et~al.}}{{Abbasi et~al.,}}}
\bibcite{Auger_ICRC_2021}{{3}{2021}{{Abreu et~al.}}{{Abreu et~al.}}}
\bibcite{Calet_2017}{{4}{2017}{{Adriani et~al.}}{{Adriani et~al.,}}}
\bibcite{AMS_2002}{{5}{2002}{{{Aguilar} et~al.}}{{{Aguilar} et~al.,}}}
\bibcite{AMS_2014}{{6}{2014}{{Aguilar et~al.}}{{Aguilar et~al.,}}}
\bibcite{Dampe_2017}{{7}{2017}{{Ambrosi et~al.}}{{Ambrosi et~al.}}}
\bibcite{CRPropa3_2016}{{8}{2016}{{Batista et~al.}}{{Batista et~al.,}}}
\bibcite{Beck_2007}{{9}{2007}{{Beck}}{{Beck}}}
\bibcite{Bell_2022}{{10}{2022}{{Bell \& Matthews}}{{Bell \& Matthews}}}
\bibcite{Blasi_1999}{{11}{1999}{{{Blasi} et~al.}}{{{Blasi}, {Burles} \& {Olinto}}}}
\bibcite{ICRC_2019}{{12}{2019}{{Caccianiga}}{{Caccianiga}}}
\bibcite{Carretti_2013}{{13}{2013}{{Carretti et~al.}}{{Carretti et~al.,}}}
\bibcite{Chepurnov_2010}{{14}{2010}{{{Chepurnov} et~al.}}{{{Chepurnov}, {Lazarian}, {Stanimirovi{\'c}}, {Heiles} \& {Peek}}}}
\bibcite{Dobler_2010}{{15}{2010}{{{Dobler} et~al.}}{{{Dobler}, {Finkbeiner}, {Cholis}, {Slatyer} \& {Weiner}}}}
\bibcite{FARRAR_2014}{{16}{2014}{{Farrar}}{{Farrar}}}
\bibcite{Giacinti_2018}{{17}{2018}{{Giacinti et~al.}}{{Giacinti, Kachelrieẞ \& Semikoz}}}
\bibcite{Healpix_2005}{{18}{2005}{{Gorski et~al.}}{{Gorski, Hivon, Banday, Wandelt, Hansen, Reinecke \& Bartelmann}}}
\bibcite{Haverkorn_2013}{{19}{2013}{{Iacobelli et~al.}}{{Iacobelli et~al.,}}}
\bibcite{Jaffe_2010}{{20}{2010}{{Jaffe et~al.}}{{Jaffe, Leahy, Banday, Leach, Lowe \& Wilkinson}}}
\bibcite{Jaffe_2011}{{21}{2011}{{Jaffe et~al.}}{{Jaffe, Banday, Leahy, Leach \& Strong}}}
\bibcite{JF12}{{22}{2012}{{{Jansson} \& {Farrar}}}{{{Jansson} \& {Farrar}}}}
\bibcite{ICRC_2021}{{23}{2021}{{Kim et~al.}}{{Kim, Ivanov, Kawata, Sagawa \& Thomson}}}
\bibcite{Kronberg_2007}{{24}{2007}{{Kronberg et~al.}}{{Kronberg, Kothes, Salter \& Perillat}}}
\bibcite{Ohno_1993}{{25}{1993}{{Ohno \& Shibata}}{{Ohno \& Shibata}}}
\bibcite{WMAP_Page}{{26}{2007}{{{Page} et~al.}}{{{Page} et~al.,}}}
\bibcite{Gina_2021}{{27}{2021}{{Panopoulou et~al.}}{{Panopoulou, Dickinson, Readhead, Pearson \& Peel}}}
\bibcite{Planck_XIX}{{28}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Planck_X}{{29}{2016a}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Planck_XXV}{{30}{2016b}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Planck_XLII}{{31}{2016c}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{eROSITA}{{32}{2020}{{Predehl et~al.}}{{Predehl et~al.}}}
\bibcite{PT11_2011}{{33}{2011}{{Pshirkov et~al.}}{{Pshirkov, Tinyakov, Kronberg \& Newton-McGee}}}
\bibcite{Subramanian_2018}{{34}{2018}{{{Samui} et~al.}}{{{Samui}, {Subramanian} \& {Srianand}}}}
\bibcite{Orlando_2011}{{35}{2011}{{Strong et~al.}}{{Strong, Orlando \& Jaffe}}}
\bibcite{Su_2012}{{36}{2012}{{{Su} \& {Finkbeiner}}}{{{Su} \& {Finkbeiner}}}}
\bibcite{Su_2010}{{37}{2010}{{Su et~al.}}{{Su, Slatyer \& Finkbeiner}}}
\bibcite{Sun_2010}{{38}{2010}{{Sun \& Reich}}{{Sun \& Reich}}}
\bibcite{Sun_2008}{{39}{2008}{{{Sun} et~al.}}{{{Sun}, {Reich}, {Waelkens} \& {En{\ss }lin}}}}
\bibcite{Taylor_2019}{{40}{2019}{{Taylor \& Hillas}}{{Taylor \& Hillas}}}
\bibcite{Hammurabi}{{41}{2009}{{{Waelkens, A.} et~al.}}{{{Waelkens, A.}, {Jaffe, T.}, {Reinecke, M.}, {Kitaura, F. S.} \& {En\ss {}lin, T. A.}}}}
\bibcite{West_Helicity}{{42}{2020}{{West et~al.}}{{West, Henriksen, Ferrière, Woodfinden, Jaffe, Gaensler \& Irwin}}}
\bibcite{Wolleben_2007}{{43}{2007}{{Wolleben}}{{Wolleben}}}
\bibcite{Arjen_2021}{{44}{2021}{{van Vliet et~al.}}{{van Vliet, Palladino, Taylor \& Winter}}}
\citation{CRPropa3_2016}
\citation{JF12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Polarised Synchrotron Emission}{9}{section.A1}\protected@file@percent }
\newlabel{Appendix_A}{{A}{9}{Polarised Synchrotron Emission}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Turbulent Magnetic Field}{9}{section.A2}\protected@file@percent }
\newlabel{Appendix_B}{{B}{9}{Turbulent Magnetic Field}{section.A2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Arrival directions for the JF12 toroidal halo field}{9}{section.A3}\protected@file@percent }
\newlabel{Appendix_C}{{C}{9}{Arrival directions for the JF12 toroidal halo field}{section.A3}{}}
\newlabel{fig_tot_intensity}{{A}{10}{Polarised Synchrotron Emission}{equation.A1.1}{}}
\newlabel{fig_pol_intensity}{{A}{10}{Polarised Synchrotron Emission}{equation.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Diagram depicting visually the resultant ellipse (blue), obtained from the summation of two ellipses of equal magnitude (pink), but different orientations. The resultant ellipse dictates the resultant total and polarised intensities.}}{10}{figure.A1.1}\protected@file@percent }
\newlabel{fig_tot_pol_intensity}{{A1}{10}{Diagram depicting visually the resultant ellipse (blue), obtained from the summation of two ellipses of equal magnitude (pink), but different orientations. The resultant ellipse dictates the resultant total and polarised intensities}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Power spectra of turbulent magnetic fields, evaluated along three orthogonal directions, namely the $x$, $y$ and $z$ directions.}}{10}{figure.A2.1}\protected@file@percent }
\newlabel{fig:PowerSpectrum}{{B1}{10}{Power spectra of turbulent magnetic fields, evaluated along three orthogonal directions, namely the $x$, $y$ and $z$ directions}{figure.A2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Arrival direction map of cosmic rays (with $R \approx 6 \times 10^{18}$\nobreakspace  {}V) deflected from the JF12 halo for two potential UHECR sources. It can be seen that the mean direction of the deflection for the JF12 toroidal halo is at a higher latitude than for the toy model, shown in Fig.\nobreakspace  {}\ref  {fig:AD_Plots}.}}{11}{figure.A3.1}\protected@file@percent }
\newlabel{JF12_AD}{{C1}{11}{Arrival direction map of cosmic rays (with $R \approx 6 \times 10^{18}$~V) deflected from the JF12 halo for two potential UHECR sources. It can be seen that the mean direction of the deflection for the JF12 toroidal halo is at a higher latitude than for the toy model, shown in Fig.~\ref {fig:AD_Plots}}{figure.A3.1}{}}
\gdef \@abspage@last{11}
